* {
    bg0:        #141415;
    bg1:        #252530;
    bg2:        #606079;
    bg3:        #aeaed1;
    fg0:        #cdcdcd;
    fg1:        #cdcdcd;
    fg2:        #bebeda;
    fg4:        #606079;

    red:        #d8647e;
    green:      #7fa563;
    yellow:     #f3be7c;

    background-color:   transparent;
    text-color:         @fg1;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    location:           center;
    anchor:             center;
    width:              600px;
    border-radius:      12px;
    background-color:   @bg0;
    border:             1px solid;
    border-color:       @bg1;
    padding:            0px;
}

mainbox {
    spacing:            0px;
    padding:            0px;
    background-color:   transparent;
    children:           [inputbar, listview];
}

inputbar {
    padding:            14px 18px;
    spacing:            10px;
    background-color:   transparent;
    children:           [prompt, entry];
}

prompt {
    padding:            0px 4px 0px 0px;
    background-color:   transparent;
    text-color:         @yellow;
    vertical-align:     0.5;
}

entry {
    padding:            0px;
    background-color:   transparent;
    text-color:         @fg0;
    cursor:             text;
    placeholder:        "Search...";
    placeholder-color:  @fg4;
    vertical-align:     0.5;
}

listview {
    background-color:   transparent;
    spacing:            0px;
    padding:            8px;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    cycle:              true;
    dynamic:            true;
}

element {
    padding:            9px 10px;
    spacing:            10px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @fg2;
    orientation:        horizontal;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg2;
}

element selected.normal {
    background-color:   @bg1;
    text-color:         @fg0;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg2;
}

element-icon {
    size:               22px;
    background-color:   transparent;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    highlight:          bold;
}

message {
    padding:            10px 18px;
    background-color:   transparent;
}

textbox {
    background-color:   transparent;
    text-color:         @fg4;
}





