general {
    colors = true
    interval = 2

    color_good = "#7fa563"
    color_bad = "#d8647e"
    color_degraded = "#90DDF0"
}

order += "memory"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

memory {
    format = "َ°کڑ %used"
}

wireless _first_ {
    format_up = "َ°¤¨ %essid"
    format_down = "َ°¤­ Offline"
}

battery all {
    format = "َ°پ¹ %percentage"
    format_down = ""
    status_chr = "َ°‚„"
    status_bat = "َ°پ¹"
    status_full = "َ°پ¹"
    status_unk = "َ°‚‘"
    low_threshold = 15
}

tztime local {
    format = "َ°ƒ­ %a %Y-%m-%d "
}


